<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pMX-yP-cJj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Ce-d8-aiA">
            <objects>
                <navigationController id="pMX-yP-cJj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IuI-CO-ML9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpu-e3-Nu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvG-NP-ebC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-319"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EP3_Imperium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-ZD-eFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I0L-HU-zJY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-pO-bRw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaraLibro-img" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-Uw-EGj">
                                <rect key="frame" x="0.0" y="94" width="414" height="348"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0q-p4-Rz2">
                                <rect key="frame" x="250" y="469" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recuperar"/>
                                <connections>
                                    <segue destination="Ufg-Je-970" kind="show" id="hXf-0G-QvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ub-dR-Ae9">
                                <rect key="frame" x="86" y="469" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <segue destination="giK-kh-vtj" kind="show" id="f0j-px-Rt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-Bv-Ia8">
                                <rect key="frame" x="186" y="568" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfN-ZD-eFZ" firstAttribute="top" secondItem="4Fb-pO-bRw" secondAttribute="bottom" id="9Xe-J8-YHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59Q-Uw-EGj" secondAttribute="trailing" id="ADP-Xq-QBS"/>
                            <constraint firstItem="kfN-ZD-eFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhu-yO-nJT"/>
                            <constraint firstItem="59Q-Uw-EGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N3T-Dt-Qw8"/>
                            <constraint firstItem="4Fb-pO-bRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TDT-8L-GJ0"/>
                            <constraint firstItem="4Fb-pO-bRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uzd-to-2hf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfN-ZD-eFZ" secondAttribute="trailing" id="XBt-ig-kFS"/>
                            <constraint firstAttribute="trailing" secondItem="4Fb-pO-bRw" secondAttribute="trailing" id="fa6-eN-OFt"/>
                            <constraint firstItem="59Q-Uw-EGj" firstAttribute="top" secondItem="kfN-ZD-eFZ" secondAttribute="bottom" constant="50" id="snY-jz-tLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59Q-Uw-EGj" secondAttribute="bottom" constant="420" id="vYv-2v-orP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvp-fg-lOK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-319.41964285714283"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="rjt-i1-Fta">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" referencedIdentifier="RegisterViewController" id="giK-kh-vtj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qST-C9-ouB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vs-NW-Yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="68"/>
        </scene>
        <!--RecoverViewController-->
        <scene sceneID="ip6-Kz-hzp">
            <objects>
                <viewControllerPlaceholder storyboardName="Recover" referencedIdentifier="RecoverViewController" id="Ufg-Je-970" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UwN-m0-Ghh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy9-eC-0ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaraLibro-img" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
